NEXT_PUBLIC_USERNAME = ass@gmail.com
NEXT_PUBLIC_PASSWORD = ass
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCBSBtDh15nByJoJLOcic7Q-83ZVEFxGDM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = my-e-commerce-myass.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = my-e-commerce-myass
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = my-e-commerce-myass.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 139723961705
NEXT_PUBLIC_FIREBASE_APP_ID= 1:139723961705:web:440c297e33c435364939f8